{
    "git.allowForcePush": true,
    "git.allowNoVerifyCommit": true,
    "git.alwaysShowStagedChangesResourceGroup": true,
    "files.associations": {
        "go.h": "c",
        "curses.h": "c",
        "stdlib.h": "c",
        "wait.h": "c"
    }
}